# socket-sealand

./: README.md  bitbucket-pipelines.yml  gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/axxezo/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axxezo/MobileReader/: Cards.java  Client.java  CloseTrip.java  Configuration.java  CustomEditText.java  DatabaseHelper.java  ExpandableTextView.java  MainActivity.java  People.java  Ports.java  Record.java  Routes.java  Server.java  Settings.java  Slack.java  cardsSpinnerAdapter.java  customViewPeople.java  find_people_in_manifest.java  lastRecordsList.java  manual_registration.java  navieraManifest.java
app/src/main/res/drawable/: circular_textview_embarked.xml  roundedittext.xml
app/src/main/res/layout/: activity_close_trip.xml  activity_configuration.xml  activity_find_people_in_manifest.xml  activity_last_records_list.xml  activity_manual_registration.xml  activity_settings.xml  app_bar_main.xml  content_configuration.xml  content_find_people_in_manifest.xml  content_last_records_list.xml  content_main.xml  content_settings.xml  nav_header_main.xml  people_row.xml  spinner_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/axxezo/test/: ExampleUnitTest.java
