<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_configuration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.axxezo.MobileReader.Configuration"
    tools:showIn="@layout/activity_configuration">

    <com.dd.CircularProgressButton
        android:id="@+id/button_loadManifest"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:textColor="@color/cpb_white"
        android:textSize="18sp"
        app:cpb_cornerRadius="48dp"
        app:cpb_iconComplete="@drawable/ic_action_accept"
        app:cpb_iconError="@drawable/ic_action_cancel"
        app:cpb_textIdle="Cargar"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="42dp"
        android:layout_marginLeft="80dp"/>

    <TextView
        android:id="@+id/txtview_show_route"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Rutas"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@android:color/darker_gray"
        android:spinnerMode="dialog"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:layout_below="@+id/txtview_show_route"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:id="@+id/textView"
        android:textColor="@color/cardview_light_background" />

    <TextView
        android:id="@+id/txtview_date_picker"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Fecha"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtview_date_picker"
        android:background="@android:color/darker_gray"
        android:textAlignment="center"
        android:textSize="24sp"
        android:id="@+id/datetime_picker" />

</RelativeLayout>
