<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.axxezo.MobileReader.Settings"
    tools:showIn="@layout/activity_settings">

    <GridLayout
        android:layout_width="359dp"
        android:layout_height="450dp"
        android:columnCount="2"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="30dp"
        tools:layout_editor_absoluteX="13dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Base API:"
            android:textSize="25sp" />

        <AutoCompleteTextView
            android:id="@+id/editText_api"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:gravity="center"
            android:text="AutoCompleteTextView" />
        <Space>
            android:layout_width="1dp"
            android:layout_height="30dp
        </Space>
        <android.support.v4.widget.Space />
        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port API:"
            android:textSize="25sp" />
        <AutoCompleteTextView
            android:id="@+id/editText_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:gravity="center"
            android:text="AutoCompleteTextView" />
    </GridLayout>
</android.support.constraint.ConstraintLayout>
